,0
['Oxinqi哩'],hard to say
['吴昕'],positive
['关晓彤'],hard to say
['快乐大本营'],positive
['angelababy'],positive
['turbosun'],hard to say
['思想聚焦'],negative
['贾静雯'],positive
['蔡徐坤'],hard to say
['秦俊杰'],hard to say
['实用百科菌'],hard to say
['扇贝网'],positive
['美娜呀美La'],hard to say
['成铭同學'],normal
['Six-brother'],normal
['野志大叔'],negative
['林深时见鹿_深海里有鲸_'],normal
['一只茶-'],positive
['忠科一生敬驹一世'],normal
['不将就0生活'],normal
['BlingBling孙光耀'],negative
['头条美妆达人'],hard to say
['胖胖子lw'],positive
['小念与阿月'],positive
['江苏杨颖_'],positive
['东城丨丶'],positive
['Trista马马'],positive
['非人哉漫画'],positive
['OnFire'],hard to say
['自信做自己'],positive
['heyharty'],positive
['当然是我最瘦最好看'],hard to say
['赵依依悠悠悠'],negative
['梦想是和欧文单挑'],normal
['刘秀2004'],positive
['曦沐_彤er'],positive
['机器人争霸'],positive
